<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Name mandatory"
        android:textColor="#E40808"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country "
            android:textColor="#000"
            />
        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City "
            android:textColor="#000"
            />
        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkboxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        />
    <CheckBox
        android:id="@+id/checkboxc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        />
    <CheckBox
        android:id="@+id/checkboxcplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C++"
        />
    <CheckBox
        android:id="@+id/checkboxkotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At least 1 select"
            />
        <EditText
            android:id="@+id/edit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date of birth"
            />
    <Button
        android:id="@+id/attachbutn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach resume"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume will be pdf/doc"
        />
    <Button
        android:id="@+id/submitbutn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        />
    </LinearLayout>
</ScrollView>